<!DOCTYPE html>

<html lang="es">

<head>
    

    <meta charset="UTF-8"/>

    <meta name="viewport" content="width=device-width, inicial-scale=1.0">

    <title>Mi Sitio Web </title>

    <style>

        .container {
            width:100%;
            Margin:0 auto;
            border:1px solid #000000;
        }
        .header, .footer{
            background-color: #19d5dbb0;
            padding: 20px;
            text-align: center;
        }
        .content {
            display: flex;
            
        }
        .sidebar{
            width:25%;
            background-color: #bdc4ff;
            padding: 20px;
            
        }
        .main {
            width:100%;
            padding: 20rem;
            background-color: #ff0000;
            margin-top: 0px;

        }
        .iframee {
            width: 50%;
            height: 200px;
            border: none;
        }

    </style>

</head>

<body border-style>

    <div class="container">
    <div class="header">   
    <h1>Mis ejercicios</h1>  
    </div>    
    <div class="content">  
    <div class="sidebar">
    <h2>Menu</h2>    
    <ul>   
    <li><a href="index.html">Home</a></li>  
    <br> 
    <li><a href="denia calderon ejercicio 11.htlm.html" target="frameform"></a>ejercicio 11</li> 
    <br>   
    <li><a href="denia calderon ejercicio 12.htlm.html" target="frameform">ejercicio 11</a></li> 
    <br>   
    <li><a href="denia calderon ejercicio 13.htlm.html" target="frameform">ejercicio 11</a></li>   
    <br> 
    <li><a href="denia calderon ejercicio 14.htlm.html" target="frameform">ejercicio 11</a></li>    
    <br> 
    <li><a href="denia calderon ejercicio 15.htlm.html" target="frameform">ejercicio 11</a></li>
    <br> 
    <li><a href="denia calderon ejercicio 16.htlm.html" target="frameform">ejercicio 11</a></li>   
    <br> 
    <li><a href="denia calderon ejercicio 17.htlm.html" target="frameform">ejercicio 11</a></li>    
    <br> 
    <li><a href="denia calderon ejercicio 18.htlm.html" target="frameform">ejercicio 11</a></li>
    <br>
    <li><a href="denia calderon ejercicio 19.htlm.html" target="frameform">ejercicio 11</a></li>   
    <br> 
    <li><a href="denia calderon ejercicio 20.htlm.html" target="frameform">ejercicio 11</a></li>    
    <br>
    </ul>    
    </div>    
    <div class="main">   

    <h2>Vista de mi ejercicio</h2>  

    <iframe name="frameform" width="600" height="700"></iframe>
</div>  
</div>  
<div class="footer">    
<p>Ejercicios de Denia Flores</p>       
</div>    
</div>  

</body>    
    
</html>