<!DOCTYPE html>

<html lang="es">

<head>
    

    <meta charset="UTF-8"/>

    <meta name="viewport" content="width=device-width, inicial-scale=1.0">

    <title>Mi Sitio Web </title>

    <style>

        .container {
            width:100%;
            Margin:0 auto;
            border:1px solid #000000;
        }
        .header, .footer{
            background-color: #19d5dbb0;
            padding: 20px;
            text-align: center;
        }
        .content {
            display: flex;
            
        }
        .sidebar{
            width:25%;
            background-color: #bdc4ff;
            padding: 20px;
            
        }
        .main {
            width:100%;
            padding: 20rem;
            background-color: #ff0000;
            margin-top: 0px;

        }
        .iframee {
            width: 50%;
            height: 200px;
            border: none;
        }

    </style>

</head>

<body border-style>

    <div class="container">
    <div class="header">   
    <h1>Mis ejercicios</h1>  
    </div>    
    <div class="content">  
    <div class="sidebar">
    <h2>Menu</h2>    
    <ul>   
    <li><a href="index.html">Home</a></li>  
    <br> 
    <li><a href="ejercicio div n2. denia calderon.html" target="frameform">"ejercicio div n2. denia calderon</a></li> 
    <br>   
    <li><a href="ejercicio div. tenia flores.html" target="frameform">ejercicio div. tenia flores</a></li> 
    <br>   
    <li><a href="Forumulariomodificado denia flores CSS.html" target="frameform">Forumulariomodificado denia flores CSS</a></li>    
    <br> 
    <li><a href="ejercicioFormulario denia flores CSS.html" target="frameform">ejercicioFormulario denia flores CSS</a></li>
    <br> 
    <li><a href="Ejercicios Con Div.html" target="frameform">Ejercicios Con Div</a></li>
    <br>
    <li><a href="en proceso.html" target="frameform">proceso</a></li>
    <br>
    <li><a href="en procesooo.thml.html" target="frameform">procesooo</a></li>
    <br>
    </ul>    
    </div>    
    <div class="main">   

    <h2></h2>  

    <iframe name="frameform" width="600" height="700"></iframe>
</div>  
</div>  
<div class="footer">    
<p>Ejercicios de Denia Flores</p>       
</div>    
</div>  

</body>    
    
</html>
