<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        .container {
            width:100%;
            Margin:0 auto;
            border:1px solid #000;
        }
        .header, .footer{
            background-color: #d01a1a52;
            padding: 20px;
            text-align: center;
            
        }
        .content {
            display: flex;
        }
        .sidebar{
            width:25%;
            background-color: #ddd;
            padding: 20px;
        }
        .main {
            width:60%;
            padding: 20rem;
        }
    </style>
</head>
<body>
    <!-- cuerpo principal del documento-->
    <div id="container">
    <div id="main">
        <div id="section1">
        <h1>Un tituto muy representativo></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing 
            elit, sed do eiusmod temp incididunt ut labore et dolore magna aliqua</p>
         <p>lorem ipsum dolor sit amet, consectetur adipisicing
                elit, sed do eiusmod tempor incididunt ut labor et dolore magna aliqu</p>
             </div>
             <div id= "section2">
                <video controls src=""> </video>
                <!-- contenido-->
                <div id="article1">
                    <h2>un tituto 2</h2>
                    <p>lorem ipsum dolor sit amet, consectetur
                         adipisicing elit.</p>
                    <a href="" title="ir a...">Saber mas</a>
                </div>
            </div>

            <div id="section3">
                <!--contenido-->
            <div id="article2">
                <h2>Un tituto 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <a href="" title="ir a...">Saber mas</a>
         </div>
         <audio controls src=""></audio>
         </div>
         </div>
        </div>
        <!--pie de pagina-->
      <div id="footer">
        <div id="section4">
            <h3>Sobre mi</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempr incididunt</p>
         </div>
         <div id="section5">
            <h3>Horarios</h3>
            <p>Mañanas :9.00-13.00<br/>tardes:16.00-19.00<br/>domingo cerrado.</p>
        </div>
        <div id="section6">
            <img src="" alt="ISO9001">
            <img src="" alt="ISO14001">
         </div>
         </div>
         <!--ancla-->
         <a href="#header">subir</a>
         <!--menu de navegacion-->
         <div id="nav">
            <ul>
                <li><a href="">servicios</a>></a></li>
                <li><a href="">blog</a></li>
                <li><a href="">contacto</a></li>
            </ul>
         </div>
    
</body>
</html>