<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Ejemplo de documento html con capas como paso intermedio a transformar div en etiquetas de html5">
    <title>Pagina Principal</title>
    <style>
        .container {
            width:100%;
            Margin:0 auto;
            border:1px solid #000;
        }
        .header, .footer{
            background-color: #d01a1a52;
            padding: 20px;
            text-align: center;
        }
        .content {
            display: flex;
        }
        .sidebar{
            width:25%;
            background-color: #ddd;
            padding: 20px;
        }
        .main {
            width:60%;
            padding: 20rem;
        }
    </style>
</head>
<body border style>
    
    <div style="background-color: rgba(94, 94, 92, 0.615); border-style: dashed; border-color: aqua;" id="wrapper">
        <!-- cabecera -->
        <img src="img/logo.png" alt="logo del instituto" width="100px" height="100px">
    </div>

    <div style="background-color: rgba(50, 23, 156, 0.123);" id="header">
        <h1>MI PRIMERA PAGINA CON DIV</h1>
        <a href="file:///I:/FmorlularioyDIv/FormularioDIv.html">Haz clic para ver parte de mis ejercicios</a>
    </div>

    <!-- Menú de navegación -->
    <div id="nav">
        <ul>
            <li><a href="file:///I:/FmorlularioyDIv/Ejercicio%20%20CSS%201.html">Ejercicio </a></li>
            <li><a href="file:///I:/FmorlularioyDIv/Ejercicio%20CSS%202.html">Ejercicio </a></li>
            <li><a href="file:///I:/FmorlularioyDIv/EjercicioDIv.html">Ejercicio </a></li>
        </ul>
    </div>

    <!-- Cuerpo principal del documento -->
    <div style="border-style: dashed; border-color: aqua;" id="container">
        <div style="background-color: rgba(49, 99, 173, 0.415);" id="section1">
            <h1>Un título muy representativo</h1>
            <p>Esta es mi primera pagina utilizando div para distribuir mi pagina web y que se vea de una mejor forma.</p>
            <p>tambien utilizare la propiedad style para darle un mejor estilo a mi pagina</p>
            <div id="section2">
                <video controls src=""></video>
                <!-- contenido -->
                 <div style="background-color: rgba(red, green, blue, alpha);" id="article1">
                    <h2>Gustos musicales</h2>
                    <p>en este estacio hablare un poco de mis gustos musicales con respeto al genero musical y mediante el enlace que aparece a continuacion se pondra ver la lista de mis artistas favoitos.</p>
                 <a href="" title="ir a...">Saber mas </a>
            </div>
        </div>
        <div id="section3">
            <!--contenido-->
            <div style="background-color: rgba (130, 41, 208, 0.484);" id="article2">
            <h2>Area de mi carrera</h2>
            <p>Por medio del siguiente enlace, podran odservar lo que me gusta de mi carrera de robotica </p>
            <a href="file:///C:/Users/Andre%20Ricardo/Documents/ejercicios%20en%20clase.%20yadira/ejercicioFormulario%20denia%20flores%20CSS.html" title="ir a...">Saber mas </a>
         </div>
         <audio controls src=""></audio>
         </div>
