<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, inicial-scale=1.0">
    <title>ejercicio con Div</title>
    <style>
        .container {
            width:100%;
            Margin:0 auto;
            border:1px solid #000;
        }
        .header, .footer{
            background-color: #d01a1a52;
            padding: 20px;
            text-align: center;
        }
        .content {
            display: flex;
        }
        .sidebar{
            width:25%;
            background-color: #ddd;
            padding: 20px;
        }
        .main {
            width:60%;
            padding: 20rem;
        }
    </style>
    
</head>
<body>
   <div class="container">
    <div class="header">
        <h1>Mi Pagina Web</h1>
    </div>
    <div class="content">
        <div class="sidebar">
            <ul>
                <i>inicio</i>
                <i>Acerca de</i>
                <i>Contacto</i>
            </ul>
        </div>
        <div class="main">
            <h2>Contenido Principal</h2>
            <p>Bienvedo a mi pagina web. Aqui encontraras informacion interesante.</p>
        </div>
    </div>
    <div class="footer">
        <p>Derechos reservados &copy; 2025</p>
    </div>

   </div> 

</body>
</html>