<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, inicial-scale=1.0">
    <title>ejercicio con Div</title>
    
    <style>
        .container {
            width:100%;
            Margin:0 auto;
            border:10px solid #0e186b;
        }
        .header, .footer{
            background-color: #da2f2f52;
            padding: 10px;
            text-align: center;
        }
        .content {
            display: flex;
        }
        .sidebar{
            width: 20%;
            height: 650px;
            background-color: aqua;
            padding: 50px;
        }
        .main {
            width:20%;
            padding: 1rem;
        }
        .centrar-imagen {
            display: block;
            margin-left:10px ;
            margin-right: 70px;
            margin-top: 1px;
        }
    </style>
    
</head>
<body  border-style>
   
   <div class="container">
    <div class="header">
        <br>
        <h1><strong></strong><i>Artistas Favoritos</i></strong></h1> <img src="C:\Users\DELL\Pictures\Imagenes\IthEscudo.jpg" width="120px" height="100px" class="centrar-imagen">
    </div>
    <div class="content">
        <div class="sidebar">
            <div id="article1">
                <h2>The Weekend</h2>
                <p>The weekend es uno de mis artistias favoritos por el estilo de musica, resultando en canciones relajantes que te dejan en un transe.
                <br>Letras de canciones que tiene profundidad tocando temas como el amor y la perdida de una pareja.</p>
                <a href="#header">Saber mas</a>
            </div>
            <video controls src=""> </video>
                
                <div id="article1">
                    <h2>Mikel Erentuxn</h2>
                    <p>Un a rtista español que a pesar de no ser un cantante famoso como the Weekend, diria que todas las canciones que a compuesto son muy buenas, porque sus letras tiene poesia muy rigurosa, con ritmos que son caracteristicos junto a su voz, tu escuchas su voz y sabes que es el.</p>
                    <br>
                    <a href="" title="ir a...">Saber mas</a>
             </div>
             <audio controls src=""></audio>
             </div>
        </div>
        <div class="main">
            <a href="#header">subir</a>
            
            <div id="navegar">
               <ul>
                   <li><a href="">servicios</a></a></li>
                   <li><a href="">blog</a></li>
                   <li><a href="">contacto</a></li>
               </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <div id="section4">
            <h3>Sobre mi</h3>
            <p</p>
         </div>
         <div id="section5">
            <h3>Horarios</h3>
            <p>Mañanas :9.00-13.00<br/>tardes:16.00-19.00<br/>domingo cerrado.</p>
        </div>
    </div>

   </div> 
</body>
</html>