<!DOCTYPE html>

<html lang="es">

<head>
    

    <meta charset="UTF-8"/>

    <meta name="viewport" content="width=device-width, inicial-scale=1.0">

    <title>Mi Sitio Web </title>

    <style>

        .container {
            width:100%;
            Margin:0 auto;
            border:1px solid #000000;
        }
        .header, .footer{
            background-color: #19d5dbb0;
            padding: 20px;
            text-align: center;
        }
        .content {
            display: flex;
            
        }
        .sidebar{
            width:25%;
            background-color: #bdc4ff;
            padding: 20px;
            
        }
        .main {
            width:100%;
            padding: 20rem;
            background-color: #ff0000;
            margin-top: 0px;
        }

    </style>

</head>

<body border-style>

    <div class="container">
    <div class="header">   
    <h1>Mis ejercicios</h1>  
    </div>    
    <div class="content">  
    <div class="sidebar">
    <h2>Menu</h2>    
    <ul>   
    <li><a href="index.html">Home</a></li>  
    <br> 
    <li><a href="Ejercicios del 1 al 10.html">Ejercicios del 1 al 10</a></li> 
    <br>   
    <li><a href="Ejercicios del 11 al 20.html">Ejercicios del 11 al 20</a></li> 
    <br>   
    <li><a href="Ejercicio Con Div.html">\Ejercicio Con Div</a></li>   
    <br> 
    <li><a href="ejercicio de formularios.htmltarget="">ejercicio de formularios</a></li>    
    <br> 
    <li><a href="Ejercicio de tablas Con CSS.html">Ejercicio de tablas Con CSS</a></li>
    <br> 
    </ul>    
    </div>    
    <div class="Mis ejercicios">   
    <h2>Vista De Mi Contenido</h2>  
    
</div>  
</div>  
<div class="footer">    
<p>Ejercicios de Denia Flores</p>       
</div>    
</div>  

</body>    
    
</html>
